name: Build(1.5.1_py3.8.12_cuda10.2_runtime_ubuntu18.04)

env:
  UBUNTU_VERSION: "18.04"
  CUDA_VERSION: "10.2"
  CUDNN_VERSION: "7"
  CUDA_FLAVOR: "runtime"

  PYTHON_VERSION: "3.8.12"

  PYTORCH_VERSION: "1.5.1"
  PYTORCH_VERSION_SUFFIX: ""
  TORCHVISION_VERSION: "0.6.1"
  TORCHVISION_VERSION_SUFFIX: ""
  TORCHAUDIO_VERSION: ""
  TORCHAUDIO_VERSION_SUFFIX: ""
  PYTORCH_DOWNLOAD_URL: ""

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu-cuda/**'
      - '.github/workflows/docker_build_1.5.1_py3.8.12_cuda10.2_runtime_ubuntu18.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu-cuda/build.sh

      - name: Push docker image
        run: docker push cnstark/pytorch:${PYTORCH_VERSION}-py${PYTHON_VERSION}-cuda${CUDA_VERSION}-${CUDA_FLAVOR}-ubuntu${UBUNTU_VERSION}
