name: Build Docker Image CI (1.7.1_py3.7.12_cuda10.2_ubuntu18.04)

env:
  UBUNTU_VERSION: 18.04
  CUDA_VERSION: 10.2
  CUDNN_VERSION: 7
  PYTORCH_CUDA_VERSION: ""
  PYTHON_VERSION: 3.7.12
  PYTORCH_VERSION: 1.7.1
  TORCHVISION_VERSION: 0.8.2
  TORCHAUDIO_VERSION: 0.7.2

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu-cuda/**'
      - '.github/workflows/docker_build_1.7.1_py3.7.12_cuda10.2_ubuntu18.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu-cuda/build.sh

      - name: Push docker image
        run: docker push yuhaow/pytorch:${PYTORCH_VERSION}-py${PYTHON_VERSION}-cuda${CUDA_VERSION}-ubuntu${UBUNTU_VERSION}
