name: Build Docker Image CI (1.10.2_py3.9.10_cuda11.3.1_ubuntu20.04)

env:
  UBUNTU_VERSION: 20.04
  CUDA_VERSION: 11.3.1
  CUDNN_VERSION: 8
  PYTORCH_CUDA_VERSION: +cu113
  PYTHON_VERSION: 3.9.10
  PYTORCH_VERSION: 1.10.2
  TORCHVISION_VERSION: 0.11.3
  TORCHAUDIO_VERSION: 0.10.2

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu-cuda/**'
      - '.github/workflows/docker_build_1.10.2_py3.9.10_cuda11.3.1_ubuntu20.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu-cuda/build.sh

      - name: Push docker image
        run: docker push yuhaow/pytorch:${PYTORCH_VERSION}-py${PYTHON_VERSION}-cuda${CUDA_VERSION}-ubuntu${UBUNTU_VERSION}
