name: Build(1.11.0_py3.9.10_cuda11.3.1_devel_ubuntu20.04)

env:
  UBUNTU_VERSION: "20.04"
  CUDA_VERSION: "11.3.1"
  CUDNN_VERSION: "8"
  CUDA_FLAVOR: "devel"

  PYTHON_VERSION: "3.9.10"

  PYTORCH_VERSION: "1.11.0"
  PYTORCH_VERSION_SUFFIX: "+cu113"
  TORCHVISION_VERSION: "0.12.0"
  TORCHVISION_VERSION_SUFFIX: "+cu113"
  TORCHAUDIO_VERSION: "0.11.0"
  TORCHAUDIO_VERSION_SUFFIX: "+cu113"
  PYTORCH_DOWNLOAD_URL: "https://download.pytorch.org/whl/cu113/torch_stable.html"

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu-cuda/**'
      - '.github/workflows/docker_build_1.11.0_py3.9.10_cuda11.3.1_devel_ubuntu20.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu-cuda/build.sh

      - name: Push docker image
        run: docker push cnstark/pytorch:${PYTORCH_VERSION}-py${PYTHON_VERSION}-cuda${CUDA_VERSION}-${CUDA_FLAVOR}-ubuntu${UBUNTU_VERSION}
